<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Cricket Team of Blizards</title>
<style type="text/css">

body { 
    margin: 35px;
    padding: 15px;
    border: 4px dotted #000000
  }
body {
   background-color: lightsalmon;
  }
h1, footer { 
         text-align: center;
        }
h1 {
  color:darkblue;
  }
h1, p.oblique {
       font-style:oblique;
      }

</style>
</head>
<body>

  <h1>The Wonderful World of Cricket</h1>
  <ul>
    <li><a href="countries.html">The History Of Cricket</a></li>
    <li><a href="projecta.html">Cricket World Cup</a></li>
    <li><a href="projectc.html">My Favorite Cricket Players</a></li>
  </ul>





  
<h2>The Cricket Team of Blizard</h2>

<ul>
  <li><a href="cricket.html">The History Of Blizzard</a></li>
</ul>



<p>
<img src="https://goo.gl/h2XAUr" alt="alt string">
</p>


<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>


